<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGS</title>
    <style>
        body{
            background-color:rgb(0, 0, 0);
            color: white;
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1> Welcome To Blog Page</h1>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/blogs">Blog</a>
</body>
</html>